spring.application.name=TareasLista
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql//localhost:3306/login
spring.datasource.username=root
spring.datasource.password=Rockman.exe

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

